version: '3'
services:
    tracing-elasticsearch:
        build: tracing-elasticsearch/
        ports:
            - "9200:9200"
        environment:
            - LOGSPOUT=ignore
    tracing-logstash:
        build: tracing-logstash/
        environment:
            - INPUT_TCP_PORT=5000
            - INPUT_UDP_PORT=5000
            - INPUT_HTTP_PORT=5001
            - ELASTICSEARCH_HOST=tracing-elasticsearch
            - ELASTICSEARCH_PORT=9200
            - LOGSTASH_DEBUG=true
            - LOGSPOUT=ignore
        ports:
            - "5000:5000"
            - "5001:5001"
            - "9600:9600"
        depends_on:
            - tracing-elasticsearch

    tracing-kibana:
        build: tracing-kibana/
        environment:
            - ELASTICSEARCH_URL=http://tracing-elasticsearch:9200
            - LOGSPOUT=ignore
        ports:
            - "5601:5601"
        depends_on:
            - tracing-elasticsearch

    logspout:
        image: gliderlabs/logspout:v3.2.6
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        command: multiline+syslog://tracing-logstash:5000
        depends_on:
            - tracing-logstash
